[1mdiff --git a/UHPostalService/UHPostalService/Data/DbInitializer.cs b/UHPostalService/UHPostalService/Data/DbInitializer.cs[m
[1mindex d06b752..bb026bd 100644[m
[1m--- a/UHPostalService/UHPostalService/Data/DbInitializer.cs[m
[1m+++ b/UHPostalService/UHPostalService/Data/DbInitializer.cs[m
[36m@@ -62,11 +62,13 @@[m [mnamespace UHPostalService.Data[m
             var emps = new Employee[][m
             {[m
                 new Employee { Name= "Son", PhoneNumber ="1234567890", Email ="son@uhps.com", Password ="son", AddressID =4, StoreID = 1},[m
[31m-                new Employee { Name= "Josh", PhoneNumber ="2345678901", Email ="josh@uhps.com", Password ="josh", AddressID =5, StoreID = 1},[m
[31m-                new Employee { Name= "Danny", PhoneNumber ="4561239856", Email ="dan@uhps.com", Password ="dan", AddressID =6},[m
[32m+[m[32m                new Employee { Name= "Josh", PhoneNumber ="2345678901", Email ="josh@uhps.com", Password ="josh", AddressID =5, StoreID = 2, Role = Role.Supervisor},[m
[32m+[m[32m                new Employee { Name= "Danny", PhoneNumber ="4561239856", Email ="dan@uhps.com", Password ="dan", AddressID =6, StoreID = 1},[m
                 new Employee { Name= "Dahlia", PhoneNumber ="5687451209", Email ="dah@uhps.com", Password ="dah", AddressID =7},[m
                 new Employee { Name= "Gia", PhoneNumber ="6124578912", Email ="gia@uhps.com", Password ="gia", AddressID =8},[m
[31m-                new Employee { Name= "Abdullah", PhoneNumber ="7895216489", Email ="abd@uhps.com", Password ="abd", AddressID =9},[m
[32m+[m[32m                new Employee { Name= "Abdullah", PhoneNumber ="7895216489", Email ="abd@uhps.com", Password ="abd", AddressID =9, StoreID = 2}/*,[m
[32m+[m[32m                new Employee { Name= "Jennifer", PhoneNumber ="6644951370", Email ="jennifer@uhps.com", Password ="jennifer", AddressID =10, StoreID = 2},[m
[32m+[m[32m                new Employee { Name= "Mike", PhoneNumber ="9159516223", Email ="mike@uhps.com", Password ="jennifer", AddressID =11, StoreID = 3},*/[m
 [m
             };[m
             context.Employees.AddRange(emps);[m
[36m@@ -86,10 +88,10 @@[m [mnamespace UHPostalService.Data[m
                 new Package { SenderID= 1, ReceiverID =2, Description="luxury", AddressID =3, ShipCost =51F, Width=1.2F, Depth=2.3F, Height=4.5F, Weight=3.4F, ClassID=3, Express=true},[m
                 new Package { SenderID= 2, ReceiverID =1,Description="Pillow", AddressID =4, ShipCost =2.25F, Width=4.5f, Depth=2.3F, Height=0.15F, Weight=1.5f, ClassID=1},[m
                 new Package { SenderID= 3, ReceiverID =1,Description="wedding ring", AddressID =5, ShipCost =27.0F, Width=12.2F, Depth=2.3F, Height=0.5F, Weight=3.0f, ClassID=2, Express=true},[m
[31m-                new Package { SenderID= 4, ReceiverID =3, AddressID =6, ShipCost =2.8F, Width=1.1F, Depth=2.3F, Height=0.4F, Weight=1.4f, ClassID=2},[m
[32m+[m[32m                new Package { SenderID= 4, ReceiverID =3, AddressID =6,Description="Just an Empty Box", ShipCost =2.8F, Width=1.1F, Depth=2.3F, Height=0.4F, Weight=1.4f, ClassID=2},[m
                 new Package { SenderID= 5, ReceiverID =4,Description="chocolate", AddressID =7, ShipCost =49.5F, Width=1.1F, Depth=2.2F, Height=4.4F, Weight=3.3F, ClassID=3, Express=true},[m
                 new Package { SenderID= 6, ReceiverID =5,Description="cash", AddressID =8, ShipCost =5.4F, Width=1.3F, Depth=2.4F, Height=.15F, Weight=3.6F, ClassID=1},[m
[31m-                new Package { SenderID= 7, ReceiverID =6, AddressID =9, ShipCost =3.0F, Width=1.2F, Depth=2.4F, Height=0.5F, Weight=1.5f, ClassID=2},[m
[32m+[m[32m                new Package { SenderID= 7, ReceiverID =6, AddressID =9,Description="Painting", ShipCost =3.0F, Width=1.2F, Depth=2.4F, Height=0.5F, Weight=1.5f, ClassID=2},[m
             };[m
             context.Packages.AddRange(packs);[m
             context.SaveChanges();[m
[36m@@ -98,6 +100,10 @@[m [mnamespace UHPostalService.Data[m
             {[m
                 new Product { Desc= "Stamp", UnitCost =5.99F, Stock =100},[m
                 new Product { Desc= "Envelope", UnitCost =10.99F, Stock =50},[m
[32m+[m[32m                new Product { Desc= "Tape", UnitCost =3.99F, Stock =150},[m
[32m+[m[32m                new Product { Desc= "Paper", UnitCost =12.99F, Stock =500},[m
[32m+[m[32m                new Product { Desc= "Pens", UnitCost =4.99F, Stock =65},[m
[32m+[m
             };[m
             context.Products.AddRange(prods);[m
             context.SaveChanges();[m
